GOOGLE_APPLICATION_CREDENTIALS=project-firebase-adminsdk.json
NUXT_ADDRESS_COMPLETE_KEY=
NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_PAY_API_VERSION="/api/v1"
NUXT_BAR_API_URL="https://business-ar-api-dev-dy4loprnwa-nn.a.run.app"
NUXT_BAR_API_VERSION="/v1"
AUTH_API_KEY=
AUTH_DOMAIN=
AUTH_PROJECT_ID=
AUTH_MESSAGING_SENDER_ID=
AUTH_APP_ID=
NUXT_KEYCLOAK_AUTH_URL=
NUXT_KEYCLOAK_REALM=
NUXT_KEYCLOAK_CLIENTID=
