# canada post api key
VUE_APP_ADDRESS_COMPLETE_KEY=""

# pay API
VUE_APP_PAY_API_URL=""
VUE_APP_PAY_API_VERSION=""

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL=""
NUXT_KEYCLOAK_REALM=""
NUXT_KEYCLOAK_CLIENTID=""

# app routes
NUXT_REGISTRY_HOME_URL=""