# pay API
NUXT_PAY_API_URL=""
NUXT_PAY_API_VERSION="/api/v1"

# business ar api
NUXT_BAR_API_URL=""
NUXT_BAR_API_VERSION="/v1"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL=""
NUXT_KEYCLOAK_REALM=""
NUXT_KEYCLOAK_CLIENTID=""

# web urls
NUXT_REGISTRY_HOME_URL=""
NUXT_PAYMENT_PORTAL_URL=""

# business ar url
NUXT_BASE_URL="http://localhost:3000/"

NUXT_ENVIRONMENT_HEADER="Development"

# launch darkly client id
NUXT_LD_CLIENT_ID=""