GOOGLE_APPLICATION_CREDENTIALS=project-firebase-adminsdk.json

# canada post api key
VUE_APP_ADDRESS_COMPLETE_KEY=""

# pay API
VUE_APP_PAY_API_URL=""
VUE_APP_PAY_API_VERSION=""

#firebase keys
AUTH_API_KEY=""
AUTH_DOMAIN=""
AUTH_PROJECT_ID=""
AUTH_STORAGE_BUCKET=""
AUTH_MESSAGING_SENDER_ID=""
AUTH_APP_ID=""      
MEASUREMENT_ID=""    
# GOOGLE_APPLICATION_CREDENTIALS=service-account.json  