# canada post api key
VUE_APP_ADDRESS_COMPLETE_KEY=""

# pay API
VUE_APP_PAY_API_URL=""
VUE_APP_PAY_API_VERSION=""

# switched to keycloak, leaving these for now
#firebase keys
# AUTH_API_KEY="AIzaSyD7AI6lFOjskPXJOxi4y6vnIKdvL2evc-Q"
# AUTH_DOMAIN="yfthig-dev.firebaseapp.com"
# AUTH_PROJECT_ID="yfthig-dev"
# AUTH_STORAGE_BUCKET="yfthig-dev.appspot.com"
# AUTH_MESSAGING_SENDER_ID="799136746742"
# AUTH_APP_ID="1:799136746742:web:20ba76bd572858199230d7"      
# MEASUREMENT_ID="G-9KH6KZ5TTY"    
# GOOGLE_APPLICATION_CREDENTIALS=service-account.json  

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL=""
NUXT_KEYCLOAK_REALM=""
NUXT_KEYCLOAK_CLIENTID=""

# app routes
NUXT_REGISTRY_HOME_URL=""
NUXT_APP_URL="http://localhost:3467" # required for keycloak redirectUri, will need to set for dev/prod
NUXT_APP_PORT="3467"