# SQL Alchemy
DATABASE_USERNAME="op://database/$APP_ENV/business-ar-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-ar-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/business-ar-db/DATABASE_NAME"
DATABASE_HOST="op://database/$APP_ENV/business-ar-db/DATABASE_UNIX_SOCKET"
DATABASE_PORT="op://database/$APP_ENV/business-ar-db/DATABASE_PORT"

## TEST DB
DATABASE_TEST_USERNAME="op://database/$APP_ENV/business-ar-db/DATABASE_TEST_USERNAME"
DATABASE_TEST_PASSWORD="op://database/$APP_ENV/business-ar-db/DATABASE_TEST_PASSWORD"
DATABASE_TEST_NAME="op://database/$APP_ENV/business-ar-db/DATABASE_TEST_NAME"
DATABASE_TEST_HOST="op://database/$APP_ENV/business-ar-db/DATABASE_TEST_HOST"
DATABASE_TEST_PORT="op://database/$APP_ENV/business-ar-db/DATABASE_TEST_PORT"

# Authorization Service
AUTH_SVC_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"

# Notify API
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
NOTIFY_API_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
NOTIFY_API_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"

# Colin API
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
COLIN_API_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
COLIN_API_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"

# Business AR API
BAR_APP_URL="op://API/$APP_ENV/business-ar-api/BAR_API_URL"
