DATABASE_USERNAME="op://database/$APP_ENV/business-ar-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-ar-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/business-ar-db/DATABASE_NAME"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-ar-db/DATABASE_UNIX_SOCKET"
DATABASE_PORT="op://database/$APP_ENV/business-ar-db/DATABASE_PORT"
WAREHOUSE_DB_UNIX_SOCKET="op://database/$APP_ENV/fin-warehouse/DATABASE_UNIX_SOCKET"
WAREHOUSE_CREDENTIALS_FILE="op://database/$APP_ENV/fin-warehouse/WAREHOUSE_CREDENTIALS_FILE"
AUTH_PROXY_CONNECT=
WAREHOUSE_DB_USER=
WAREHOUSE_DB_PASSWORD=