
AUTH_SVC_URL=

COLIN_API_URL=
COLIN_API_SVC_CLIENT_ID=
COLIN_API_SVC_CLIENT_SECRET=

BUSINESS_AR_API_URL=
BUSINESS_AR_API_VERSION=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
