# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

AUTH_SVC_URL=

NOTIFY_API_URL=
NOTIFY_API_VERSION=
NOTIFY_API_SVC_CLIENT_ID=
NOTIFY_API_SVC_CLIENT_SECRET=

COLIN_API_URL=
COLIN_API_VERSION=
COLIN_API_SVC_CLIENT_ID=
COLIN_API_SVC_CLIENT_SECRET=

BAR_APP_URL=

