DEPLOYMENT_ENVIRONMENT=development

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# WAREHOUSE DB
WAREHOUSE_USER=
WAREHOUSE_PASSWORD=
WAREHOUSE_DB_NAME=
WAREHOUSE_HOST=
WAREHOUSE_PORT=
