DATABASE_NAME="op://database/$APP_ENV/business-ar-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-ar-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-ar-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-ar-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-ar-db/DATABASE_USERNAME"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_AUDIENCE ="op://keycloak/$APP_ENV/entity-services/ENTITY_SERVICES_CLIENT_ID"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
AUTH_SVC_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
AUTH_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
AUTH_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
COLIN_API_URL="op://keycloak/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://keycloak/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
COLIN_API_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
COLIN_API_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
GUNICORN_PROCESSES="op://entity/$APP_ENV/business-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://entity/$APP_ENV/business-api/GUNICORN_THREADS"