ACCESS_TOKEN_LIFESPAN=
AUTH_API_URL=
FLASK_ENV=

# JWT Settings
JWT_OIDC_ALGORITHMS=
JWT_OIDC_AUDIENCE=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_JWKS_CACHE_TIMEOUT=
JWT_OIDC_WELL_KNOWN_CONFIG=

KEYCLOAK_AUTH_BASE_URL=
KEYCLOAK_AUTH_TOKEN_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALMNAME=

KEYCLOAK_BCROS_ADMIN_CLIENTID=
KEYCLOAK_BCROS_ADMIN_SECRET=
KEYCLOAK_BCROS_BASE_URL=
KEYCLOAK_BCROS_REALMNAME=


PAY_API_URL=
SBC_AUTH_ADMIN_CLIENT_ID=
SBC_AUTH_ADMIN_CLIENT_SECRET=
SENTRY_DSN=
SENTRY_ENABLE=
TOKEN_EXPIRY_PERIOD=
WEB_APP_URL=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=cc_blue
DATABASE_TEST_HOST=db
DATABASE_TEST_PORT=5432
