AUTH_SVC_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
COLIN_API_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
COLIN_API_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
BUSINESS_AR_API_URL="op://API/$APP_ENV/business-ar-api/BAR_API_URL"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
NOTIFY_API_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
NOTIFY_API_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
BAR_APP_URL="op://web-url/$APP_ENV/business-ar/BUSINESS_AR_URL"
BATCH_SIZE="1"
OVERRIDE_CLAUSE='"state=''ACT'' and ar_reminder_flag is true"'